# blog-back

./: build.gradle
src/main/java/com/my/blog/: BlogApplication.java
src/main/java/com/my/blog/config/: AwsS3Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/my/blog/web/controller/: ImageController.java  PostsController.java  ReplyController.java  UserController.java
src/main/java/com/my/blog/web/domain/: BaseTimeEntity.java  Posts.java  Reply.java  UserEntity.java
src/main/java/com/my/blog/web/dto/: PostImageDto.java  PostUpdateRequestDto.java  PostsDto.java  PostsSaveRequestDto.java  ReplyDto.java  ReplySaveRequestDto.java  UserInfo.java
src/main/java/com/my/blog/web/dto/messge/: ErrorType.java
src/main/java/com/my/blog/web/dto/request/: PostUpdateRequestDto.java  PostsSaveRequestDto.java  (+3 more)
src/main/java/com/my/blog/web/persistence/: PostsRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/my/blog/web/security/: AuthUtil.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/my/blog/web/service/: AuthUtil.java  CustomUserDetails.java  LocalImageUploadService.java  MockUserInitialService.java  PostsService.java  ReplyService.java  S3ImageInitializeService.java  S3ImgDeleteService.java  S3ImgUploadService.java  UserDetailsServiceImpl.java  UserHelperService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/my/blog/: PostsApplicationTests.java
src/test/java/com/my/blog/controller/: PostsControllerTest.java  UserControllerTest.java
src/test/java/com/my/blog/domain/: PostTest.java
src/test/java/com/my/blog/security/: JwtTokenTest.java
(+3 files in other folders)
